0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:31:40 -0600] "GET /ch14-bankapp-simple-security/fixedDeposit/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:31:53 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:31:54 -0600] "GET /ch14-bankapp-db-security/login;jsessionid=E9FDB3B518646B725025202C65ECFD78 HTTP/1.1" 200 1124 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:32:00 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:32:00 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Access%20denied%20for%20user%20%27root%27@%27localhost%27%20(using%20password:%20NO)) HTTP/1.1" 200 1343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:00 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Access%20denied%20for%20user%20%27root%27@%27localhost%27%20(using%20password:%20NO)) HTTP/1.1" 200 1343 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:06 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:06 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:06 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:07 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:10 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:47:10 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Access%20denied%20for%20user%20%27root%27@%27localhost%27%20(using%20password:%20NO)) HTTP/1.1" 200 1343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:00 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:00 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:00 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:00 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:05 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:06 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1517 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:08 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1750 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:17 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 1808 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:48:27 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 91 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:35 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:35 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1517 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:37 -0600] "GET /ch14-bankapp-db-security/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:37 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:37 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:37 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:41 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:41 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1470 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:43 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1750 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:51 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:49:51 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2071 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:50:30 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2014:22:50:31 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:17:31 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:17:31 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:17:31 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1517 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:18:05 -0600] "GET /ch14-bankapp-simple-security/fixedDeposit/list HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:20:00 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:20:00 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:20:05 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:20:06 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1602 http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:21:32 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:21:32 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:21:35 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:21:36 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1604 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:22:06 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:22:06 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:22:10 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:22:11 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1606 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:22:48 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1607 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:23:03 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1606 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:24:51 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1619 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:25:21 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:25:21 -0600] "GET /ch14-bankapp-db-security/login;jsessionid=C7E809FCB01083C67B89231C9FE73350 HTTP/1.1" 200 1124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:27:57 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1619 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:30:08 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:30:08 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:30:12 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:30:12 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1619 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:32:18 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1692 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:32:18 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 57 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:33:10 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:33:11 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:16 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:16 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 57 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:19 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:19 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:46 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1750 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:42:55 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 91 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:44:20 -0600] "GET /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:44:23 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:44:23 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:44:25 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1750 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:44:56 -0600] "GET /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 400 968 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:00 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:01 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:01 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:01 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:06 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:07 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:07 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:08 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1750 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:14 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:14 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2035 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:45:14 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:49:54 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:49:55 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:49:57 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:49:57 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1588 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:49:57 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:00 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1776 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:11 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 102 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:41 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:44 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:44 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:50:44 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 271 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:52:20 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:52:29 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:52:29 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:52:29 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 271 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:50 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:50 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:50 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:50 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:52 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:53:52 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Unknown%20database%20%27securitydb%27) HTTP/1.1" 200 1300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:20 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Unknown%20database%20%27securitydb%27) HTTP/1.1" 200 1300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:24 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:24 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:24 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:50 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:50 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:50 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:50 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:56 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:54:56 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Could%20not%20get%20JDBC%20Connection;%20nested%20exception%20is%20org.apache.commons.dbcp.SQLNestedException:%20Cannot%20create%20PoolableConnectionFactory%20(Unknown%20database%20%27securitydb%27) HTTP/1.1" 200 1300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:46 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:46 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:46 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:47 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:50 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:50 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 1592 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:50 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:55:54 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1776 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:56:03 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:56:03 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:56:03 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:56:21 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1776 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:56:34 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 1802 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:58:26 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 1862 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:58:32 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:58:32 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2472 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:58:32 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:59:13 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2472 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:59:13 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2014:23:59:14 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1881 http-bio-8080-exec-7 69
