0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:00:41 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 1881 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:05:39 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 2416 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:05:48 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 2512 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:05:53 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:05:53 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2911 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:05:53 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:07:06 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 2416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:07:11 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 2512 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:07:16 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 2431 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:07:17 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 2431 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:07:18 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 200 2431 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:12 -0600] "GET /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 400 968 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:17 -0600] "GET /ch14-bankapp-db-security HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:17 -0600] "GET /ch14-bankapp-db-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:17 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:17 -0600] "GET /ch14-bankapp-db-security/login HTTP/1.1" 200 1124 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:21 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:21 -0600] "GET /ch14-bankapp-db-security/login?exceptionMsg=Bad%20credentials HTTP/1.1" 200 1139 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:25 -0600] "POST /ch14-bankapp-db-security/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:25 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 2911 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:25 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:27 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=createFDForm HTTP/1.1" 200 2416 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:32 -0600] "POST /ch14-bankapp-db-security/fixedDeposit?fdAction=create HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:32 -0600] "GET /ch14-bankapp-db-security/fixedDeposit/list HTTP/1.1" 200 3353 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2014:00:08:32 -0600] "GET /ch14-bankapp-db-security/resources/js/test2.js HTTP/1.1" 200 58 http-bio-8080-exec-10 0
